<!DOCTYPE html>
<html>
<head>
        <title>Home page</title>
        <style>
            img
            {
                float: left;
            }
            nav
            {
                float: none;
                margin-top:50px;
                padding: 17px;
                background-color:  #587fce;
                
                                
            }
            a
            {
                padding: 15px;
                color:whitesmoke;
                font-size: 20px;
                text-decoration: none;
            }
            a:hover
            {
                color:black;
            }
            footer
            {
                float: none;
                position: absolute;
                background-color: #587fce;
                color: whitesmoke;
                top: 710px;
                width: 1420px;
                font-size: 20px;
                margin-top: 1px;

            }
            body
            {
                background-color: azure;
            }
        </style>
</head>
<body>
    <a href="homepage.html"><img src="bank.jpg" alt="bank of india"></a>
    <h1 style="text-align: center;color:  #ff8000;"> BANK OF INDIA</h1>
    <nav>
            <a href="AddNewAccount.html" target="_self">AddNewAccount</a>
            <a href="searchAccount.html" target="_self">SearchAccount</a>
            <a href="viewaccount.html" target="_self">ViewAccount</a>
            <a href="ViewAllCustomers.html" target="_self">Viewallcustomers</a>
            <a href="UpdateCustomerForm.html" target="_self">Updatecustomerform</a>
            <a href="WithdrawForm.html" target="_self">Withdrawform</a>
            <a href="Depositform.html" target="_self">Depositform</a>
            <a href="Fundtransfer.html" target="_self">Fundtransfer</a>
            <a href="Login.html" target="_self">Login</a>
    </nav>
    <footer>
        <img src="foot.jpg" width="200px" height="70px">
        <p>© 2018 Bank of India. All rights reserved</p>
    </footer>
    <section>
        <img src="home.jpg" width="1420px" height="530px">
    </section>

</body>
</html>