<!DOCTYPE html>
<html>
<head>
        <title>Update page</title>
        <style>
            img
            {
                float: left;
            }
            nav
            {
                float: none;
                margin-top:55px;
                padding: 17px;
                background-color:  #587fce;
                                
            }
            a
            {
                padding: 15px;
                color:whitesmoke;
                font-size: 20px;
                text-decoration: none;
            }
            a:hover
            {
                color:black;
            }
            section
            {
                text-align: center;
                background-image: url("home.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                width: 1420px;
                height: 520px;

            }
            footer
            {
                float: none;
                position: absolute;
                background-color: #587fce;
                color: whitesmoke;
                top: 697px;
                width: 1420px;
                font-size: 20px;
                margin-top: 20px;

            }
            label
            {
                font-size: 25px;
            }
            body
            {
                background-color: azure;
            }
        </style>
</head>
<body>
    <a href="homepage.html"><img src="bank.jpg" alt="bank of india"></a>
    <h1 style="text-align: center;color:  #ff8000;"> BANK OF INDIA</h1>
    <nav>
            <a href="AddNewAccount.html" target="_self">AddNewAccount</a>
            <a href="searchAccount.html" target="_self">SearchAccount</a>
            <a href="viewaccount.html" target="_self">ViewAccount</a>
            <a href="ViewAllCustomers.html" target="_self">Viewallcustomers</a>
            <a href="UpdateCustomerForm.html" target="_self">Updatecustomerform</a>
            <a href="WithdrawForm.html" target="_self">Withdrawform</a>
            <a href="Depositform.html" target="_self">Depositform</a>
            <a href="Fundtransfer.html" target="_self">Fundtransfer</a>
            <a href="Login.html" target="_self">Login</a>
    </nav>
    <section>
        
        <h1 align="center">Update Customer Form</h1>
        <form>
            <table align="center">
                <tr>
                        <td><label>Customer ID:</label></td>
                        <td><input type="text" name="custid" value="" readonly required autofocus></td>
                </tr>
                
                <tr>
                        <td><label>Customer Name</label></td>
                        <td><input type="text" placeholder="Enter Customer Name" name="custname" value="" pattern="[A-Za-z]{1,50}" required></td>
                </tr>
                <tr>
                        <td><label>Account Number</label></td>
                        <td><input type="text" name="actno" value="" readonly required></td>
                </tr>
                <tr>
                        <td><label>Email id:</label></td>
                        <td><input type="email" placeholder="Enter Email Id" name="email" value="" required></td>
                </tr>
                <tr>
                        <td><label>Phone no:</label></td>
                        <td><input type="tel" placeholder="Enter Phone no" name="phone" value="" pattern="[0-9]{10}" required></td>
                </tr>
                <tr>
                    <td><label>Date of Birth:</label></td>
                    <td><input type="date" name="DateofBirth" value="" max="2000-12-31" required></td>
                </tr>           
                       
                <tr>
                        
                    <td align="right"><input class="one"type="submit" value="Update" name="submit" ></td>
                    
                </tr>
            </table>
        </form>
    </section>
    <footer>
        <img src="foot.jpg" width="200px" height="70px">
        <p>© 2018 Bank of India. All rights reserved</p>
    </footer>
    

</body>
</html>