<!DOCTYPE html>
<html>
<head>
    
    <title>Joe's Pizza co</title>
    <style>
        body
    {
        background-color:  #ffffcc;
    }
    i
    {
        float:left;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: 50px;
        margin-left:200px;
        color: #33cc33;
    }
    nav
    {
        float: right;
        margin-top:50px;
        margin-right: 200px; 

       
    }
    a
    {
        text-decoration: none;
        color:black;
        padding: 20px;
    }
    a:hover
    {
        color:#66ff1a;
    }
    section
    {
        float: none;
        width: 1020px;
        height: 200px;
        position: absolute;
        background-image: url("pizza.jpeg");
        background-repeat: no-repeat;
        background-size: cover; 
        top: 100px;
        left: 200px;
        text-align: center;
        color: aliceblue;
        font-size: 40px;
        padding-top: 80px;
        
    }
    article
    {
        float: none;
        position: absolute;
        background-color: aliceblue;
        width: 600px;
        height: 220px;
        top:400px;
        left:200px;
    }
    aside
    {
        float: none;
        position: absolute;
        background-color: red;
        width: 350px;
        height: 150px;
        top: 400px;
        left: 830px;

    }

    </style>
    </head>
<body>
    <i>Joe's pizza co</i>
    <nav>
            <a href="#" target="_blank">Home</a>
            <a href="#" target="_blank">About</a>
            <a href="#" target="_blank">News</a>
            <a href="#" target="_blank">Menu</a>
            <a href="#" target="_blank">Locations</a>
            <a href="#" target="_blank">Bookings</a>
    </nav>
    <section>
        <b>NEW YORK'S BEST PIZZA</b>
        <figcaption style="font-size: 20px;">~ joe's pepporoni special ~</figcaption>
    </section>
    <article>
        <p style="font-size: 15px;font-family: 'Times New Roman', Times, serif"><b>Welcome to joe's pizza co</b></p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">we pride ourselves on serving up the best pizza in new york city. come and visit </p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">one of our family-friendly restaurants and take a look at our wide range of authentic </p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">italian pizzas. we can also deliver direct to your door with our speedy take away service</p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">service.</p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">Please take a look at the Locations page for more information about where you can</p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">find our fantastic restaurants</p>
    </article>
    <aside>
        <p style="font-size: 15px;font-family: 'Times New Roman', Times, serif">
            <b>Special Offers</b>
        </p>
        <p> </p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">10% off All pizzas When you eat in!</p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">20% off joe's pepporoni special with the promo</p>
        <p style="font-size: 13px;font-family: Verdana, Geneva, Tahoma, sans-serif">code NYBESTPIZZA</p>
    </aside>
</body>
</html>